<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-ll-uJ9">
                                <rect key="frame" x="67" y="166" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C7e-ll-uJ9" secondAttribute="height" multiplier="240:30" id="g3G-UL-3dW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-Gs-8Jc">
                                <rect key="frame" x="67" y="216" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iXT-Gs-8Jc" secondAttribute="height" multiplier="240:30" id="11w-HF-mW2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-Qd-4pG">
                                <rect key="frame" x="67" y="266" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Idw-Qd-4pG" secondAttribute="height" multiplier="240:30" id="WLb-af-y4w"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s99-vf-EZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-GW-XxZ">
                                <rect key="frame" x="67" y="316" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EiA-GW-XxZ" secondAttribute="height" multiplier="8:1" id="5MJ-7C-LyV"/>
                                </constraints>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="tappedSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSn-R7-2DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-jI-3HD">
                                <rect key="frame" x="67" y="366" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWc-jI-3HD" secondAttribute="height" multiplier="8:1" id="iYQ-g4-7b9"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="tappedFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6t-RN-6i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idw-Qd-4pG" firstAttribute="top" secondItem="iXT-Gs-8Jc" secondAttribute="bottom" constant="20" id="2IR-dh-D7l"/>
                            <constraint firstItem="BWc-jI-3HD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xR-fB-AkI"/>
                            <constraint firstItem="Idw-Qd-4pG" firstAttribute="centerX" secondItem="iXT-Gs-8Jc" secondAttribute="centerX" id="CCo-JC-1CV"/>
                            <constraint firstItem="EiA-GW-XxZ" firstAttribute="centerX" secondItem="Idw-Qd-4pG" secondAttribute="centerX" id="Q3v-WF-XvV"/>
                            <constraint firstItem="C7e-ll-uJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUM-sl-P7J"/>
                            <constraint firstItem="C7e-ll-uJ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="181:333.5" id="RaA-ew-OWS"/>
                            <constraint firstItem="Idw-Qd-4pG" firstAttribute="width" secondItem="iXT-Gs-8Jc" secondAttribute="width" id="TCv-ab-Xyp"/>
                            <constraint firstItem="iXT-Gs-8Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Trb-5N-8uc"/>
                            <constraint firstItem="BWc-jI-3HD" firstAttribute="top" secondItem="EiA-GW-XxZ" secondAttribute="bottom" constant="20" id="URH-WE-N1v"/>
                            <constraint firstItem="iXT-Gs-8Jc" firstAttribute="top" secondItem="C7e-ll-uJ9" secondAttribute="bottom" constant="20" id="X0P-mo-vRW"/>
                            <constraint firstItem="EiA-GW-XxZ" firstAttribute="top" secondItem="Idw-Qd-4pG" secondAttribute="bottom" constant="20" id="anY-8f-Ttd"/>
                            <constraint firstItem="C7e-ll-uJ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="240:375" id="gYC-3l-bHS"/>
                            <constraint firstItem="iXT-Gs-8Jc" firstAttribute="width" secondItem="C7e-ll-uJ9" secondAttribute="width" id="her-jJ-wX9"/>
                            <constraint firstItem="EiA-GW-XxZ" firstAttribute="width" secondItem="Idw-Qd-4pG" secondAttribute="width" id="jLZ-FK-W7X"/>
                            <constraint firstItem="C7e-ll-uJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRt-hn-n0K"/>
                            <constraint firstItem="BWc-jI-3HD" firstAttribute="width" secondItem="EiA-GW-XxZ" secondAttribute="width" id="kZv-J5-YJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginFBButton" destination="BWc-jI-3HD" id="7vj-MQ-O2L"/>
                        <outlet property="txtEmail" destination="C7e-ll-uJ9" id="90o-gM-U2s"/>
                        <outlet property="txtPassword" destination="iXT-Gs-8Jc" id="Qq5-rP-vXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
